import module.hoge as hoge;
import module.test as test;

let val1 = test.Test.Val1;
let val2 = test.Test.Val2( 1 );
let val3 = test.Test.Val3( "abc" );
let val4 = test.Test.Val4( new hoge.Hoge( 100 ) );
let val5 = test.Test.Val5( 10, "xyz" );

print(val1, val2, val3, val4, val5);

/// closure
form formFunc( list: List<int> ): int;
fn createSumFunc(): formFunc {
    return fn (list: List<int>): int {
        // let mut sum = 0; // shadowing-error: アクセス可能なスコープ内に同名の変数名は使えない
        let mut localsum = 0;
        foreach val in list {
            localsum = localsum + val; // += operator は使えない
        }
        return localsum;
    };
}
let sum: formFunc = createSumFunc();
print(sum([1, 2, 3]));
